NET "xtal" LOC="b8" | CLOCK_DEDICATED_ROUTE = FALSE;
NET "xtal" TNM_NET = xtal;
TIMESPEC TS_xtal = PERIOD "xtal" 50 MHz HIGH 50%;

NET "ano<0>" LOC="f17"    | IOSTANDARD=LVCMOS33;
NET "ano<1>" LOC="h17"    | IOSTANDARD=LVCMOS33;
NET "ano<2>" LOC="c18"    | IOSTANDARD=LVCMOS33;
NET "ano<3>" LOC="f15"    | IOSTANDARD=LVCMOS33;

NET "cath<0>" LOC="l18"   | IOSTANDARD=LVCMOS33;
NET "cath<1>" LOC="f18"   | IOSTANDARD=LVCMOS33;
NET "cath<2>" LOC="d17"   | IOSTANDARD=LVCMOS33;
NET "cath<3>" LOC="d16"   | IOSTANDARD=LVCMOS33;
NET "cath<4>" LOC="g14"   | IOSTANDARD=LVCMOS33;
NET "cath<5>" LOC="j17"   | IOSTANDARD=LVCMOS33;
NET "cath<6>" LOC="h14"   | IOSTANDARD=LVCMOS33;
NET "cath<7>" LOC="c17"   | IOSTANDARD=LVCMOS33;

NET "led<0>"  LOC="j14"   | IOSTANDARD=LVCMOS33;
NET "led<1>"  LOC="j15"   | IOSTANDARD=LVCMOS33;
NET "led<2>"  LOC="k15"   | IOSTANDARD=LVCMOS33;
NET "led<3>"  LOC="k14"   | IOSTANDARD=LVCMOS33;
#NET "led<4>"  LOC="e17";
#NET "led<5>"  LOC="p15";
#NET "led<6>"  LOC="f4";
#NET "led<7>"  LOC="r4";

NET "btns<3>" LOC="H13"   | IOSTANDARD=LVCMOS33;
NET "btns<2>" LOC="E18"   | IOSTANDARD=LVCMOS33;
NET "btns<1>" LOC="D18"   | IOSTANDARD=LVCMOS33;
NET "btns<0>" LOC="B18"   | IOSTANDARD=LVCMOS33;

# JA1
NET "fb_u" LOC="L15" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=4;
# JA2
NET "pllout" LOC="K12"  | IOSTANDARD=LVCMOS33;
# JA3
NET "stio<0>" LOC="L17" | IOSTANDARD=LVCMOS33;
# JA5
NET "stio<1>" LOC="M15" | IOSTANDARD=LVCMOS33;

NET "sw<0>" LOC="g18";
NET "sw<1>" LOC="h18";
NET "sw<2>" LOC="k18";
NET "sw<3>" LOC="k17";
